{:paths
 ["src/main" "resources"]

 :deps
 {com.fulcrologic/guardrails     {:mvn/version "1.1.3"}
  edn-query-language/eql-graphql {:mvn/version "2021.03.01"}
  com.wsscode/pathom3            {:mvn/version "2022.01.28"}}

 :aliases
 {:provided
  {:extra-deps {org.clojure/clojure       {:mvn/version "1.10.1"}
                org.clojure/clojurescript {:mvn/version "1.10.764"}}}

  :demos
  {:extra-paths ["demos"]}

  :test
  {:extra-paths ["test"]
   :extra-deps  {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                            :sha     "209b64504cb3bd3b99ecfec7937b358a879f55c1"}
                 com.walmartlabs/lacinia   {:mvn/version "0.39-alpha-5"}
                 http-kit/http-kit         {:mvn/version "2.5.3"}
                 macroz/tangle             {:mvn/version "0.2.1"}}
   :main-opts   ["-m" "cognitect.test-runner"]}

  :test-cljs
  {:extra-paths ["test"]
   :extra-deps  {thheller/shadow-cljs {:mvn/version "2.11.9"}}}}}
